/ipv6 firewall address-list;
add address=2607:f0d0:1b01:d4::/64 list=WhatsApp_v6;
add address=2607:f0d0:1b02:14d::/64 list=WhatsApp_v6;
add address=2607:f0d0:1b04:32::/64 list=WhatsApp_v6;
add address=2607:f0d0:1b04:bb::/64 list=WhatsApp_v6;
add address=2607:f0d0:1b04:bc::/64 list=WhatsApp_v6;
add address=2607:f0d0:1b06::/64 list=WhatsApp_v6;
add address=2607:f0d0:1b06:4::/64 list=WhatsApp_v6;
add address=2607:f0d0:2102:229::/64 list=WhatsApp_v6;
add address=2607:f0d0:2601:37::/64 list=WhatsApp_v6;
add address=2607:f0d0:3003:1bc::/64 list=WhatsApp_v6;
add address=2607:f0d0:3004:136::/64 list=WhatsApp_v6;
add address=2607:f0d0:3004:174::/64 list=WhatsApp_v6;
add address=2607:f0d0:3005:183::/64 list=WhatsApp_v6;
add address=2607:f0d0:3005:1a3::/64 list=WhatsApp_v6;
add address=2607:f0d0:3006:84::/64 list=WhatsApp_v6;
add address=2607:f0d0:3006:af::/64 list=WhatsApp_v6;
add address=2607:f0d0:3801:38::/64 list=WhatsApp_v6;
add address=2607:f0d0:3801:14b::/64 list=WhatsApp_v6;
add address=2607:f0d0:3802:48::/64 list=WhatsApp_v6;
add address=2a03:2880:f200:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f200:1c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f201:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f202:c4:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f203:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f204:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f205:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f206:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f207:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f208:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f209:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f20a:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f20b:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f20d:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f20e:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f20f:c6:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f210:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f211:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f212:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f213:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f213:80c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f214:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f215:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f216:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f217:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f218:c3:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f219:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f21a:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f21b:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f21c:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f21c:80c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f21f:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f221:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f222:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f223:c5:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f225:c4:face:b00c::167/128 list=WhatsApp_v6;
add address=2a03:2880:f226:c6:face:b00c::167/128 list=WhatsApp_v6;
